{
  "name": "Oklahoma LAP Assessment",
  "short_name": "LAP App",
  "description": "Lethality Assessment Program for domestic violence cases in Pottawatomie County, OK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/splash-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "Splash screen for iPhone SE and similar devices (Light Mode)"
    },
    {
      "src": "icons/splash-dark-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "Splash screen for iPhone SE and similar devices (Dark Mode)"
    },
    {
      "src": "icons/splash-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "platform": "wide",
      "label": "Splash screen for iPhone XS Max and similar devices (Light Mode)"
    },
    {
      "src": "icons/splash-dark-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "platform": "wide",
      "label": "Splash screen for iPhone XS Max and similar devices (Dark Mode)"
    }
  ]
} 